IWT_RED/View/Page01.xaml

<Page x:Class="IWT_RED.View.Page01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IWT_RED.View"
      xmlns:vm="clr-namespace:IWT_RED.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="1824" d:DesignWidth="2728"
      d:Background="Black"
      Title="Page01">

    <Page.DataContext>
        <vm:Page01ViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\Resources\Template.xaml"/>
                <ResourceDictionary Source=".\Resources\Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="460*"/>
            <RowDefinition Height="438*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="1300*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="460*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Grid.RowSpan="7">
            <Control Template="{StaticResource IwtVerticalLogo}"/>
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.RowSpan="7">
            <Control Template="{StaticResource RedVerticalLogo}"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="2">
            <TextBlock Style="{StaticResource Page01TextBox}">
                ИННОВАЦИОННЫЕ<LineBreak/>ОРУЖЕЙНЫЕ<LineBreak/>ТЕХНОЛОГИИ
            </TextBlock>
        </Viewbox>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="1000*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1">
                <Button Style="{StaticResource Page01Button}"
                        Command="{Binding ChangePageCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}">
                    <TextBlock>Нажмите на экран,<LineBreak/>чтобы продолжить</TextBlock>
                </Button>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1">
                <Control Template="{StaticResource IwtLogo}"/>
            </Viewbox>
            <Viewbox Grid.Column="3">
                <Control Template="{StaticResource RedLogo}"/>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
