IWT_RED/View/Page04.xaml

<Page x:Class="IWT_RED.View.Page04"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IWT_RED.View"
      xmlns:vm="clr-namespace:IWT_RED.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="3648" d:DesignWidth="5472"
      d:Background="Black"
      Title="Page04">

    <Page.DataContext>
        <vm:Page04ViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\Resources\Template.xaml"/>
                <ResourceDictionary Source=".\Resources\Style.xaml"/>
                <ResourceDictionary Source=".\Resources\Image.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2310*"/>
            <ColumnDefinition Width="3162*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="2648*"/>
                <RowDefinition Height="250*"/>
                <RowDefinition Height="160*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.RowSpan="5" Style="{StaticResource IwtSoldier03}"/>
            <Grid Grid.Column="1" Grid.RowSpan="5" Style="{StaticResource RedSoldier03}"/>
            <Viewbox Grid.Column="0" Grid.Row="1">
                <Control Template="{StaticResource IwtLogo}"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="1">
                <Control Template="{StaticResource RedLogo}"/>
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="3">
                <Button  Command="{Binding ShowPDFIwtCommand}" Style="{StaticResource PDFButton}"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="3">
                <Button Command="{Binding ShowPDFRedCommand}" Style="{StaticResource PDFButton}"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1240*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="276*"/>
                <RowDefinition Height="182*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="110*"/>
                <RowDefinition Height="212*"/>
                <RowDefinition Height="489*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="435*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320*"/>
                    <ColumnDefinition Width="610*"/>
                    <ColumnDefinition Width="320*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1">
                    <TextBlock  Style="{StaticResource Page02TextBox01}">
                        ФАЙЛ УСПЕШНО<LineBreak/>ОТПРАВЛЕН
                    </TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210*"/>
                    <ColumnDefinition Width="830*"/>
                    <ColumnDefinition Width="210*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1">
                    <TextBlock Style="{StaticResource Page02TextBox02}">
                        Также вы можете скачать каталог себе на<LineBreak/>телефон, отсканировав этот QR-код
                    </TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="410*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="410*"/>
                    <ColumnDefinition Width="160*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Source="{StaticResource IwtQR}"/>
                <Image Grid.Column="3" Source="{StaticResource IwtQR}"/>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="410*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="410*"/>
                    <ColumnDefinition Width="160*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1">
                    <TextBlock Style="{StaticResource Page02TextBox02}">
                        IWT
                    </TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="3">
                    <TextBlock Style="{StaticResource Page02TextBox02}">
                        RED
                    </TextBlock>
                </Viewbox>
            </Grid>

        </Grid>
    </Grid>
</Page>
